
header
	position: relative
	height: 50px

nav
	position: fixed
	min-width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	position: absolute
	top: 50px
	min-width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.label
  display: flex
  margin: 0 auto
  margin-top: 20px
  width: 115px
  height: 27px
  background: #000000
  font-weight: 400
  font-size: 11px
  line-height: 11px
  justify-content: center
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #FFFFFF

.title
  margin: 33px 0 16px 0
  font-weight: 700
  font-size: 38px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  color: #222222

.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  align-items: center
  text-align: center
  color: #222222

.reason
  min-height: 900px

  &_items
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_item
    margin-right: 26px
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    border-radius: 100%
    background-color: #1EACC7

  &_img
    display: flex
    justify-content: center
    align-items: center

  &_descr
    width: 343px
    font-weight: 300
    font-size: 15px
    line-height: 21px

  &_header
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: #1EACC7

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url(../img/mobile_bg.png) center (center / cover) no-repeat
  .row
    margin-top: 30px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url(../img/mobile_bg_1.png) center (center / cover) no-repeat
    &_2
      background: url(../img/mobile_bg_2.png) center (center / cover) no-repeat
    &_3
      background: url(../img/mobile_bg_3.png) center (center / cover) no-repeat
    &_4
      background: url(../img/mobile_bg_4.png) center (center / cover) no-repeat
    &_5
      background: url(../img/mobile_bg_5.png) center (center / cover) no-repeat
    &_6
      background: url(../img/mobile_bg_6.png) center (center / cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF 
    &_plus
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      bottom: 35px
      width: 29px
      height: 29px
      bottom: 35px
      background: #000000
      margin: 0 auto
      border-radius: 100%
      left: 50%
      transform: translateX(-50%)
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: #1EACC7
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        background-color: #1EACC7
        width: 2px
        height: 14px
      &:hover
        &:before, &:after
          transition: 0.6s all
          background-color: tomato
        
  

.car
  min-height: 896px
  .container_black
    position: relative
    height: 502px
    padding-top: 57px 
    background: url(../img/black_background.png) center (center / cover) no-repeat
    .label
      background-color: #FFFFFF
      color: #070716
      margin: 0 auto
    .title
      margin: 27px 0 1px 0
      color: #FFFFFF
    .subtitle
      margin: 0 0 57px 0
      color: #FFFFFF
      line-height: 21px
    .car_img
      display: block
      margin: 0 auto
  .container_white
    background: url(../img/white_background.png) center (center / cover) no-repeat
    height: 397px
    padding-top: 210px
    .bottom_text
      display: block
      margin: 0 auto
      text-align: center
      width: 327px
      height: 49px
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222


.require
  padding: 68px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_list
    padding-top: 22px
    list-style-type: none
    padding-left: 50px
    li
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      position: relative
      &:before
        content:''
        position: absolute
        display: block
        left: -32px
        top: 2px
        bottom: 1px
        width: 21px
        height: 20px
        background: url(../icons/submit_icon_blue.png) center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  .red
    .require_title
      color: #FF5656
    .require_list
      li
        &::before
          background: url(../icons/submit_icon_red.png) center (center / cover) no-repeat

.world
  height: 720px
  background-color: #080816
  &_container
    background: url(../img/world_bg.png) center (center / cover) no-repeat
    height: 720px
    width: 1440px
    margin: 0 auto
    padding: 49px 0 22px 0
    position: relative
    .label
      background: white
      color: #070716
      margin-top: 0px
      width: 76px
      height: 24px
    .title
      margin: 27px 0 0 0
      color: #FFFFFF
    .subtitle
      margin-top: 2px
      color: #FFFFFF
    .world_link
      display: block
      position: absolute
      bottom: 22px
      right: 50%
      transform: translateX(50%)
      font-weight: 400
      font-size: 15px
      line-height: 68px
      color: #1FBAD6
      text-transform: uppercase
.footer
  height: 160px
  width: 100%
  padding-top: 11px
  margin: 0 auto
  position: relative
  &_line
    background-color: #1FBAD6
    width: 301px
    height: 7px
    margin: 0 auto
    margin-bottom: 32px
  .footer_social
    position: absolute
    left:19px
    display: flex
    margin-top: 30px
    .block_img
      display: flex
      justify-content: center
      align-items: center
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      margin-left:  6px
  &_block
    width: 395px
    position: absolute
    right: 50%
    transform: translateX(50%)
    &_links
      display: flex
      justify-content: space-between
      .footer_link
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
        color: #070716
  &_apps
    position: absolute
    right: 21px
    margin-top: 33px
    .footer_app
      height: 27px
      width: 90px
      display: inline-block
  &_second_block
    width: 520px
    position: absolute
    bottom: 60px
    right: 50%
    transform: translateX(50%)
    .footer_block_links
      justify-content: space-around
      .footer_link
        color: #999999
        font-size: 11px
  .language_link
    position: absolute
    bottom: 25px
    right: 50%
    transform: translateX(50%)
    .language
      font-weight: 400
      font-size: 11px
      text-transform: uppercase
      color: #1FBAD6
